<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>等级查询 | ○×○×集团</title>

	<!-- META -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="vip等级查询">
	<meta name="keywords" content="等级,查询,vip">
	<meta name="viewport" content="width=540, user-scalable=yes">
	<link rel="icon" type="image/png" href="favicon.png" />
	<!-- jQuery -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- PLUGINS -->
	<!-- External HookUps -->
	<script src="js/hookups.js"></script>
	<script src="js/flexible.js"></script>

	<!-- SITE STYLES -->
	<link rel="stylesheet" href="css/main.css">

	<!-- CONNECT -->
	<!-- <link href="css/vue36.css" rel="stylesheet" type="text/css"> -->

</head>

<body>
	<div id="container">
		<div class="loading">
			<span class="loadingfa xuanzhuan"><em class="fa fa-spinner"></em></span>
		</div>
		<div id="page">

			<div class="mainArea">
			<div id="menu">
				<ul>
					<li><a href=""><i class="iconfont icon-register_fill"></i>首存1元送888元</a></li>
					<li><a href=""><i class="iconfont icon-promotion_fill"></i>优惠活动</a></li>
					<li><a href=""><i class="iconfont icon-app"></i>手机APP下载</a></li>
					<li><a href=""><i class="iconfont  icon-search"></i>上网导航</a></li>
					<li><a href=""><i class="iconfont icon-promotion_fill"></i>优惠领取大厅</a></li>

					<li><a href=""><i class="iconfont icon-recharge"></i>快速充值</a></li>
					<li><a href=""><i class="iconfont icon-vip"></i>VIP贵宾厅</a></li>

					<li><a href=""><i class="iconfont icon-roulette"></i>天天抢红包</a></li>
					<li><a href=""><i class="iconfont icon-reward"></i>电子救援金</a></li>
					<li><a href=""><i class="iconfont icon-arena"></i>电子竞技榜</a></li>
					<li><a href=""><i class="iconfont icon-mg"></i>MG电子</a></li>
					<li><a href=""><i class="iconfont icon-qq"></i>QQ客服</a></li>
					<li><a href=""><i class="iconfont icon-wechat"></i>微信客服</a></li>

					<li><a href=""><i class="iconfont icon-phone"></i>在线客服</a></li>
					<li><a href=""><i class="iconfont icon-service"></i>客服电话</a></li>
				</ul>
			</div>
			<div class="mainWrap">
				<header id="mainHeader">
					<div class="wrapper">
						<div class="top_area">
							<div id="burger-menu">
								<span></span>
							</div>
							<h1><a href="index.html">〇〇〇集团</a></h1>
							<div class="top">易记网址<br><span class="text-orange">VIPOOXX.COM</span></div>
						</div>
					</div>

				</header>
				<div class="banner"><img src="images/banner.jpg" alt="banner"></div>
				<div class="news">
					<div class="wrapper">
						<span><i class="iconfont icon-news"></i>最新公告：</span>
						<marquee scrollamount="4" scrolldelay="100" direction="left" onmouseover="this.stop();"
							onmouseout="this.start();">
							★【优惠通知】★惠聚全网·约战双十一，〇〇〇集团特邀全体新老会员约战双十一，推出三大主题优惠，NO·1 取“金”之路（已揭晓）
						</marquee>
					</div>
				</div>
				<div class="wrapper">
					<div id="inquiry">
						<h2 class="h2_inquiry"><span><b>VIP</b> 等级查询</span></h2>
						<div>
							<input id="searchtext" type="text" placeholder="请输入会员账号" v-model="username" @keyup.13="query" value="">
							<button onClick="showDetail()" type="button" name="button" id="submit" @click="query">查 询</button>
						</div>
					</div>
				</div>
				<section class="wrapper">
					<h2><span>VIP专享特权</span></h2>
					<p><strong>〇〇〇集团-VIP金管家系统-耀世登场：<span class="emph">www.OOXX.com</span></strong></p>
					<p>活动时间：<span class="emph2">（美东时间）2019年01月21日起，在此之前将不予以计算。</span></p>
					<p>活动内容：<span class="emph2">〇〇〇集团金管家系统，耀世登场，凡是在（美东时间）2019年01月21日起,
							您在〇〇〇集团的每一笔（电子游戏、棋牌游戏、捕鱼游戏）有效投注都会永久累积。当累积到一定标准, 即可自动升级为更高级别的VIP。VIP等级最高可获得10万元,
							还可获得无门槛要求的，周周收入+月月收入。还能参与更多的优惠活动和收获更多的彩金。我们无时无刻在极尽全力设想您的的尊享体验，管家式的贵宾服务，我们将不断推出更多的优惠活动反馈新老会员...</span></p>
					<table>
						<tr>
							<th rowspan="2">VIP等級</th>
							<th colspan="2">晋级标准</th>
							<th colspan="2">周周</th>
							<th colspan="2">月月</th>
							<th rowspan="2">VIP专属线路</th>
							<th rowspan="2">存取款加速通道</th>
							<th rowspan="2">24小时服务</th>
						</tr>

						<tr>
							<th>（累计有效投注）</th>
							<th>晋级彩金</th>
							<th>当周有效投注+</th>
							<th>周周收入</th>
							<th>当月有效投注+</th>
							<th>月月收入</th>
						</tr>

						<tr>
							<td>VIP1</td>
							<td>1万+</td>
							<td>-</td>
							<td>2017+</td>
							<td>-</td>
							<td>3017+</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>√</td>
						</tr>
						<tr>
							<td>VIP2</td>
							<td>10万+</td>
							<td>27元</td>
							<td>1万+</td>
							<td>7元</td>
							<td>5万+</td>
							<td>10元</td>
							<td>-</td>
							<td>-</td>
							<td>√</td>
						</tr>
						<tr>
							<td>VIP3</td>
							<td>30万+</td>
							<td>177元</td>
							<td>5万+</td>
							<td>17元</td>
							<td>20万+</td>
							<td>20元</td>
							<td>-</td>
							<td>√</td>
							<td>√</td>
						</tr>
						<tr>
							<td>VIP4</td>
							<td>100万+</td>
							<td>377元</td>
							<td>10万+</td>
							<td>30元</td>
							<td>50万+</td>
							<td>50元</td>
							<td>√</td>
							<td>√</td>
							<td>√</td>
						</tr>
						<tr>
							<td>VIP5</td>
							<td>300万+</td>
							<td>777元</td>
							<td>30万+</td>
							<td>50元</td>
							<td>100万+</td>
							<td>100元</td>
							<td>√</td>
							<td>√</td>
							<td>√</td>
						</tr>
					</table>
					<p class="emph2">范例：会员每一笔（电子游戏、棋牌游戏、捕鱼游戏）有效投注自动累计；
						达到100万打码量即可获得晋级彩金200元，每周可获得10元周收入，每月可获得50元月收入；当累计到200万有效投注，即可再次获得升级礼金400元，每周可获得20元周收入，每月可获得100元月收入入！</p>
					<p>如：新会员一次性，当期更新直接投注200万，晋级至VIP6，即可获得（VIP1）10元+（VIP2）30元+（VIP3）50元+（VIP3）100元+（VIP5）200元+（VIP6）400元+=790晋级彩金。
					</p>
				</section>
				<div class="wrap">
					<section class="wrapper">
						<h2><span>VIP活动细则</span></h2>
						<ol class="emph3">
							<li>VIP等级多久更新一次?
								<p>我们会在每个星期更新一次，计算时间[每周一至每周日]</p>
							</li>
							<li>如何查询账号等级?
								<p>〇〇〇贵宾会VIP系统将在每个星期三23:59:59前更新您的会员账号等级，请登入 www.vipOOXX.com 输入会员账号，自助查询有效投注、等级。</p>
							</li>
							<li>如何申请晋级彩金?
								<p>晋级彩金无需申请, 我们会在每个星期三23:59:59前进行统计, 因彩金数目众多,，每周五至每周日期间派送完成，若未及时到账 请您耐心等待，谢谢！</p>
							</li>
							<li>如何申请周周收入?
								<p>无需申请，专员将在每个星期一23:59:59前统计完成，无需申请,系统自动派送到账，若未及时到账 请您耐心等待，谢谢！</p>
							</li>
						</ol>
						<p>等级周周收入详情如下：</p>
						<table>
							<tr>
								<th>VIP等级</th>
								<th>VIP1</th>
								<th>VIP2</th>
								<th>VIP3</th>
								<th>VIP4</th>
								<th>VIP5</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>元</td>
								<td>元</td>
								<td>3元</td>
								<td>5元</td>
								<td>10元</td>
							</tr>
							<tr>
								<th>VIP等级</th>
								<th>VIP6</th>
								<th>VIP7</th>
								<th>VIP8</th>
								<th>VIP9</th>
								<th>VIP10</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>20元</td>
								<td>35元</td>
								<td>50元</td>
								<td>80元</td>
								<td>100元</td>
							</tr>
							<tr>
								<th>VIP等级</th>
								<th>VIP11</th>
								<th>VIP12</th>
								<th>VIP13</th>
								<th>VIP14</th>
								<th>VIP15</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>120元</td>
								<td>150元</td>
								<td>180元</td>
								<td>220元</td>
								<td>260元</td>
							</tr>
							<tr>
								<th>VIP等级</th>
								<th>VIP16</th>
								<th>VIP17</th>
								<th>VIP18</th>
								<th>VIP19</th>
								<th>VIP20</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>300元</td>
								<td>400元</td>
								<td>500元</td>
								<td>600元</td>
								<td>700元</td>
							</tr>
							<tr>
								<th>VIP等级</th>
								<th>VIP21</th>
								<th>VIP22</th>
								<th>VIP23</th>
								<th>VIP24</th>
								<th>VIP25</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>800元</td>
								<td>900元</td>
								<td>1000元</td>
								<td>1100元</td>
								<td>1200元</td>
							</tr>

							<tr>
								<th>VIP等级</th>
								<th>VIP26</th>
								<th>VIP27</th>
								<th>VIP28</th>
								<th>VIP29</th>
								<th>VIP30</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>1300元</td>
								<td>1500元</td>
								<td>1700元</td>
								<td>1900元</td>
								<td>2100元</td>
							</tr>
							<tr>
								<th>VIP等级</th>
								<th>VIP31</th>
								<th>VIP32</th>
								<th>VIP33</th>
								<th>VIP34</th>
								<th>VIP35</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>2300元</td>
								<td>2500元</td>
								<td>3000元</td>
								<td>3500元</td>
								<td>4000元</td>
							</tr>
							<tr>
								<th>VIP等级</th>
								<th>VIP36</th>
								<th>VIP37</th>
								<th>VIP38</th>
								<th>VIP39</th>
								<th>VIP40</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>4500元</td>
								<td>5200元</td>
								<td>6000元</td>
								<td>6800元</td>
								<td>7600元</td>
							</tr>
							<tr>
								<th>VIP等级</th>
								<th>VIP41</th>
								<th>VIP42</th>
								<th>VIP43</th>
								<th>VIP44</th>
								<th>VIP45</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>8400元</td>
								<td>9500元</td>
								<td>11000元</td>
								<td>13000元</td>
								<td>14000元</td>
							</tr>
							<tr>
								<th>VIP等级</th>
								<th>VIP46</th>
								<th>VIP47</th>
								<th>VIP48</th>
								<th>VIP49</th>
								<th>VIP50</th>
							</tr>
							<tr>
								<td>周收入</td>
								<td>16000元</td>
								<td>19000元</td>
								<td>22000元</td>
								<td>25000元</td>
								<td>30000元</td>
							</tr>

							
						</table>
					</section>
				</div>
				<section class="wrapper">
					<h2><span>VIP优惠条款</span></h2>

					<ol>
						<li>所有优惠以人民币(CNY)为结算金额，以美东时间(EDT)为计时区间；活动时间：2017年11月5日下注的有效投注开始累计计算！11月5日之前的不参与活动;</li>
						<li>每位玩家﹑每户﹑每一住址、每一电子邮箱地址﹑每一电话号码﹑相同支付方式(相同借记卡/信用卡/银行账户)及IP地址只能享有一次优惠；若会员有重复申请账号行为，公司保留取消或收回会员优惠彩金的权利。</li>
						<li>〇〇〇贵宾会的所有优惠特为玩家而设，如发现任何团体或个人，以不诚实方式套取红利或任何威胁、滥用公司优惠等行为，公司保留冻结、取消该团体或个人账户及账户结余的权利。</li>
						<li>若会员对活动有争议时，为确保双方利益，杜绝身份盗用行为，〇〇〇贵宾会有权要求会员向我们提供充足有效的文件，用以确认是否享有该优惠的资质。</li>
						<li>
							当参与优惠会员未能完全遵守、或违反、或滥用任何有关公司优惠或推广的条款，又或我们有任何证据有任何团队或个人投下一连串的关联赌注，籍以造成无论赛果怎样都可以确保可以从该存款红利或其他推广活动提供的优惠获利，〇〇〇贵宾会保留权利向此团队或个人停止、取消优惠或索回已支付的全部优惠红利。此外，公司亦保留权利向这些客户扣取相当于优惠红利价值的行政费用，以补偿我们的行政成本。
						</li>
						<li>〇〇〇贵宾会保留对活动的最终解释权；以及在无通知的情况下修改、终止活动的权利；适用于所有优惠。</li>
					</ol>

				</section>
				<footer>
					<p>Copyright © ○×○×集团 Reserved</p>
					<a href="#mainHeader"><i class="iconfont icon-gotop" id="goUp"></i></a>
				</footer>

				

			</div><!-- //wrap -->
			</div><!-- //mainArea -->

			<nav>
					<ul>
						<li><a href="" class="register"><i class="iconfont icon-register_fill"></i><br>立即注册</a></li>
						<li><a href="" class="promotion"><i class="iconfont  icon-promotion_fill"></i><br>优惠领取</a></li>
						<li><a href="" class="dl"><i class="iconfont icon-app"></i><br>APP安装</a></li>
						<li><a href="" class="contact"><i class="iconfont icon-service"></i><br>在线客服</a></li>
					</ul>
				</nav>

			<!-- CONNECT -->
			<link href="libs/style/font-awesome.min.css" rel="stylesheet">
			<div class="layerbx" style="display:block;" v-if="layerid==1">
				<div class="layerbxin">
					<div class="layertou">
						<div class="layertou-1">查询中心</div>
						<div class="layertou-2 close" @click="layerid=-1"><img src="../images/cha.png" alt=""></div>
					</div>
					<div class="layercont">
						<div class="laucnt2-1">您当前账号信息：</div>
						<div class="laucnt2-2">
							<table class="tabtb">
								<tr class="touth">
									<td>会员<br />帐号</td>
									<td>当前<br />等级</td>
									<td>累计<br />总投注额</td>
									<td>累计<br />晋级彩金</td>
									<td>累计<br />周周礼金</td>
									<td>累计<br />月月俸禄</td>
									<td>距离晋级还需投注金额</td>
								</tr>
								<tr>
									<td>{{up.username}}</td>
									<td>{{up.lv}}</td>
									<td>{{up.money_total}}</td>
									<td>{{up.reward_total}}</td>
									<td>{{up.rewardw}}</td>
									<td>{{up.rewardm }}</td>
									<td>{{up.distance}}</td>
								</tr>
							</table>
						</div>
						<div class="laucnt2" v-if="typeof weeksum !== 'undefined' && weeksum !== 0" style="table-layout:fixed">
							<div class="laucnt2-1">周统计：</div>
							<div class="laucnt2-2">
								<table class="tabtb">
									<tr class="touth">
										<td>会员<br />帐号</td>
										<td>当期投注金额</td>
										<td>晋级<br />彩金</td>
										<td>周周<br />礼金</td>
										<td>周期<br />名称</td>
									</tr>
									<tr v-for="item in rowW">
										<td>{{item.username}}</td>
										<td>{{item.week_total}}</td>
										<td>{{item.upreward}}</td>
										<td>{{item.week_reward}}</td>
										<td>{{item.name}}</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="laucnt2" v-if="typeof weeksum !== 'undefined' && weeksum !== 0">
							<div style="float:right;">
								<span v-for="p in pageW" class="pagination">
									<label :for="'h'+p" class="page-item"
										:class="[(p == currentPageW)?'active':'', ((p == '>') ||(p =='<'))?'bordernone':'']">{{p}}</label>
									<input type="radio" style="display:none" v-model="((p == '>') ||(p =='<'))?'':currentPageW"
										@click="clickPageW" :value="p" :id="'h'+p">
								</span>
								<span class="laucnt2-1">共{{weeksum}}条记录</span>
							</div> <br />
						</div>
						<div class="laucnt2" v-if="typeof monthsum !== 'undefined' && monthsum !== 0" style="table-layout:fixed">
							<div class="laucnt2-1">月统计：</div>
							<div class="laucnt2-2">
								<table class="tabtb">
									<tr class="touth">
										<td>会员帐号</td>
										<td>当月投注金额</td>
										<td>月月俸禄</td>
										<td>投注周期</td>
									</tr>
									<tr v-for="item in rowM">
										<td>{{item.username}}</td>
										<td>{{item.month_total}}</td>
										<td>{{item.month_reward}}</td>
										<td>{{item.name}}</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="laucnt2" v-if="typeof monthsum !== 'undefined' && monthsum !== 0">
							<div style="float:right;">
								<span v-for="p in pageM" class="pagination">
									<label :for="'m'+p" class="page-item"
										:class="[(p == currentPageM)?'active':'', ((p == '>') ||(p =='<'))?'bordernone':'']">{{p}}</label>
									<input type="radio" style="display:none" v-model="((p == '>') ||(p =='<'))?'':currentPageM"
										@click="clickPageM" :value="p" :id="'m'+p">
								</span>
								<span class="laucnt2-1">共{{monthsum}}条记录</span>
							</div> <br /><br />
						</div>

					</div>
				</div>
			</div>
		</div>

	</div><!-- //container -->

	<div class="layers" style="display:none;width:80vw"><a class="" href="#" target="_blank"><img alt=""
				src="../images/zhuce.jpg" width="100%" height="auto" style="display:block;max-height:500px" /></a></div>

	</div>
	<script src="libs/layer/layer.js"></script>
	<script src="libs/script/polyfill.min.js"></script>
	<script src="libs/script/vue.min.js"></script>
	<script src="libs/script/vue-resource.min.js"></script>
	<script src="../script/vuejs-mb.js" type="text/javascript"></script>

</body>

</html>